<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h2>アカウント登録</h2>

<form action="<?php echo \htmlentities($base_url . '/account/register', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="_token" value="<?php echo \htmlentities($_token, ENT_QUOTES, 'UTF-8', false); ?>">

 <!-- エラーメッセージ ここから -->
 <?php if(isset($errors) && count($errors) > 0): ?>
 <ul class="error_list">
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error, ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <!-- ここまで -->

 <table>
 <tbody>
 <tr>
 <th>ユーザID</th>
 <td>
 <input type="text" name="user_name" value="<?php echo \htmlentities($user_name, ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 </tr>
 <tr>
 <th>パスワード</th>
 <td>
 <input type="password" name="password" value="<?php echo \htmlentities($password, ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 </tr>
 </tbody>
 </table>
 <p><input type="submit" value="登録"></p>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>